{
  "name": "project-sekai-thumbnail-matcher",
  "version": "0.1.0",
  "description": "A test app for extracting and matching Project Sekai card thumbnails.",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm-release && vite build",
    "build:wasm": "wasm-pack build --target web --debug ./rust/lib",
    "build:wasm-release": "wasm-pack build --target web --release ./rust/lib",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.77.6",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "solid-js": "^1.8.18"
  }
}
